APP_NAME="Collect & verything"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_FRONTEND_URL="http://localhost:3000"

API_VERSION=v1

## RECOVERY
RECOVERY_METHODS=email

# Password expiration time in minute(s)
PASSWORD_EXPIRATION_TIME=10

# Admin perform action delay in day(s)
ADMIN_ACTION_DELAY_DAYS=7

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

## Laravel Scout
SCOUT_DRIVER=elastic

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=collect-verything
DB_USERNAME=root
DB_PASSWORD=<password>
TZ=Europe/Paris

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## MAILER
MAIL_FROM_ADDRESS="no-reply@collect-verything.com"
MAIL_FROM_NAME="${APP_NAME}"

### MAILGUN
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

### MAILHOG
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

### MINIO
MINIO_ROOT_USER=<minio>
MINIO_ROOT_PASSWORD=<password>
MINIO_PORT=9000
MINIO_CONSOLE_PORT=8900

### AWS
AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_key>
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=collect-verything
AWS_ENDPOINT=http://localhost:${MINIO_PORT}
AWS_USE_PATH_STYLE_ENDPOINT=true

## OAUTH
OAUTH_PROVIDERS=google

### GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/v1/oauth/google/callback"

### PAYMENTS

## SEEDERS

ADMIN_LASTNAME=<Admin>
ADMIN_FIRSTNAME=<Admin>
ADMIN_USERNAME=<admin>
ADMIN_EMAIL=<admin>@collect-verything.com
ADMIN_PASSWORD=<password>
